html, body {
    background-color: #ecf0f5;
    color: #636b6f;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
    color:black;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}
.header{
  height: 23vh;
  background-color: #fff;
}
.header p{
  font-size: 30px;
  padding-top: 35px;
  line-height: normal;
  color: black;
  text-align: center;
  font-weight: bold;
  /* left: 25%; */
  /* transform: translateX(%); */
}
#logo_desa{
  height: 20vh;
  width: auto;
  margin-top: 15px;
  margin-left: 100px;
  padding-right: 10px;
  float: left;
  display: block;
}

#logo_unmul{
  height: 20vh;
  width: auto;
  margin-top: 15px;
  margin-right: 90px;
  padding-right: 10px;
  float: right;
  display: block;
}

.carousel {
  /* any dimensions are fine, it can be responsive with max-width */
  width: 100%;
  height: 350px;
}

.carousel-inner {
  /* make sure your .items will get correct height */
  height: 100%;
}

.item {
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.item img {
  width: 100%;
}

footer{
  height: 50px;
  background-color: white;
  position: relative;
  width: 100%;
  border: 1px solid #d3d3d3;
  bottom: 0;
}

.copyright{
  text-align: center;
  padding-top: 15px;
}

.box{
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  width: 100%;
}

.box-body{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
}

.box-footer{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
  border-top: 1px solid #d3d3d3;
}

.box-header{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 5px;
    border-bottom: 1px solid #d3d3d3;
    background-color: #3333ff;
    color: white;
}


.box-header h4{
  text-align: center;
  font-weight: bold;
}

.box-header h3{
  margin-top: 10px;
}


.content{
  min-height: 250px;
  padding-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.content .container{
  width: 100%;
  min-height: 70%;
  min-height: -webkit-calc(66vh - 50px);
  min-height: -moz-calc(66vh - 50px);
  min-height: calc(66vh - 50px);
}

.container-inner{
  width: 95%;
  margin-left: 20px;
  margin-right: 20px;
}

.kegiatan .box{
  width: 100%;
}



.header a:hover{
  text-decoration: none;
  text-shadow: 2px 2px #d5d5d5;
}

.navbar-blue{
  background-color: #3333ff;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 32.75%;
    transform: translatex(-15%);
}


.navbar-nav{
  font-weight: bold;
}

.navigation a{
  color: #ecf0f5;
  font-size: 18px;
}


.nav li a:hover{
  color: white;
  background-color: transparent;
}

.nav li a:focus{
  background-color: transparent;
}

.copyright a:hover{
  text-decoration: none;
}

.kegiatan-desa .thumbnail{
  float: left;
  margin-right: 5px;
  margin-bottom: 2px;
  border-style: none;
  width: 105px;
  height: 87px;
}

.kegiatan-desa .container{
  width: 97%;
  min-height: 75px;
  border-bottom: 1px solid #d3d3d3;
  margin-top: 10px;
  padding-bottom: 10px;
}

.kegiatan-desa .title{
  text-align: left;
  margin-bottom: 0px;
  font-size: 0.85em;
  font-weight: bold;
  margin-top: 3px;
}
.kegiatan-desa .upload-time{
  color: gray;
  text-align: left;
  font-size: 0.8em;
}

.kegiatan-desa a{
  text-decoration: none;
  color: blue;
}

.kegiatan-desa a:hover{
  color: #3333ff;
}

.profil-desa .container{
  width: 100%;
}

.kd-lain .container{
  width: 95%;
  min-height: 180px;
  border-bottom: 1px solid #d3d3d3;
  margin-top: 15px;
  padding-bottom: 8px;
}

.kd-lain .thumbnail{
  float:left;
  margin-bottom: 0px;
  width: 300px;
  height: 200px;
  border: none;
  padding-right: 10px;
}

.kd-lain .title{
  text-align: justify;
  margin-top: 6px;
  font-size: 1.3em;
  font-weight: bold;
  padding-top: 3px;
  margin-left:  0px;
  padding-top: 10px;
}

.kd-lain .upload-time{
  color: gray;
  text-align: justify;
  margin-bottom: 0px;
  font-size: 0.9em;
  margin-left: 0px;
}

.kd-lain .description{
  color: black;
  text-align: justify;
  font-size: 1em;
  margin-left: 5px;
}

.kd-lain a:hover{
  text-decoration: none;
}


.struktur .container{
  margin-top: 50px;
  margin-bottom: 20px;
  min-height: 480px;
  width: 100%;
}

/* hoverimage */

.box-img .container-inner {
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: 40px;
  margin-left: 0;
}

.image {
  display: block;
  width: 100%;
  height: 250px;
}

.overlay {
  position: absolute;
  top: 70%;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.box-img .container-inner:hover .overlay {
  opacity: 0.83  ;
}

.text {
  color: white;
  font-size: 0.9em;
  position: absolute;
  top: 57%;
  left: 51%;
  right: -45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}








/* @media (min-width: 600px) and (max-width: 800px) {
  .header{
    height: 25vh;
    background-color: #fff;
    padding-bottom: 20px;
  }
  .header p{
    font-size: 1.5em;
    padding-top: 38px;
    line-height: normal;
    color: black;
  }

  #logo_desa{
    height: 20vh;
    width: auto;
    margin-top: 20px;
    margin-left: 40px;
    padding-right: 10px;
    float: left;
    display: block;
  }

  #logo_unmul{
    height: 20vh;
    width: auto;
    margin-top: 15px;
    margin-right: 30px;
    padding-right: 10px;
    float: right;
    display: block;
  }

  .copyright{
    padding-top: 8px;
  }

  .carousel{
    height: 250px;
  }
} */
